REACT_APP_FIREBASE_API_KEY=AIzaSyC1bnxpGCRMmBbh90XzKTYQK_Yl4jzU6zk
REACT_APP_FIREBASE_AUTH_DOMAIN=englishtraining-d40d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=englishtraining-d40d6
REACT_APP_FIREBASE_STORAGE_BUCKET=englishtraining-d40d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=236061199865
REACT_APP_FIREBASE_APP_ID=1:236061199865:web:e3bb2902e13f879d864128
REACT_APP_API_URL= https://server-patient-dust-8707.fly.dev

